server {
    listen 8081;

    location / {
        root /usr/share/nginx/html;  # This is where the static files are served from
        try_files $uri $uri/ /index.html;  # Redirect all other requests to index.html
    }

    error_page 404 /404.html;  # Handle 404 errors
    location = /404.html {
        internal;
    }
}