# Sammenlign den her linje med den i application.properties. Læs compose.yaml for forklaring.
spring.datasource.url=jdbc:mysql://db:3306/adventure
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true